{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@dtos/*": ["src/common/dtos/*"],
      "@config/*": ["src/common/config/*"],
      "@exceptions/*": ["src/common/exceptions/*"],
      "@auth/*": ["src/modules/auth/*"],
      "@users/*": ["src/modules/users/*"],
    }
  }
}
